# flying-with-fsharp

./: .gitignore  LICENSE  README.md  package.json
.config/: dotnet-tools.json
src/: API_Keys.fs  App.fsproj  Components.fs  Json.fs  Main.fs  index.html
src/App/: Animations.fs  App.fs  Places.fs  Sidebar.fs  State.fs  Tiles.fs
src/Bindings/: Deck.fs  TurfJS.fs
src/Browser/: Geolocation.fs
src/Data/: GeoData.fs
src/Styles/: Typed.fs
